"use client";
import { useState } from "react";

// ─── 타입 정의 ───
interface PillarData {
  label: string;
  stem: string; branch: string;
  stemKo: string; branchKo: string;
  hiddenStems?: { yeogi: string | null; junggi: string | null; jeonggi: string | null };
}

interface SajuResult {
  birthDate: string; birthTime: string; gender: string; age: number;
  ddi: { emoji: string; name: string; hanja: string };
  eumyang: string; dayGan: string; mainElement: string;
  strength: string; strengthScore?: number; gyeok: string; yongshin: string;
  gilsin?: string[]; hyungsin?: string[];
  interpretation?: string; interpretationTitle?: string; interpretationSummary?: string;
  pillars: { hour: PillarData; day: PillarData; month: PillarData; year: PillarData };
  ohaengCount: Record<string, number>;
  ohaengAnalysis?: Array<{ name: string; count: number; desc: string }>;
  sipsinCount: Record<string, number>;
  sipsinAnalysis?: Array<{ name: string; count: number; desc: string }>;
  personality: string;
  stemRelations?: Array<{ type: string; desc: string; pillars: string[]; stems: string[] }>;
  branchRelations?: Array<{ type: string; desc: string; details: Record<string, string> }>;
  salsSummary?: Array<{ pillar: string; twelveSal: string; specialSals: string[] }>;
  gongmang?: string;
  summary: string; compactText: string; markdownText: string;
  daeun?: Array<{ age: number; endAge?: number; ganzhi?: string; gan: string; ji: string; ganKo: string; jiKo: string; tenGodStem?: string; tenGodBranch?: string; stage12?: string; sal?: string[] }>;
  daeunStartAge?: number;
  daeunCurrent?: { age: number; ganzhi: string; ganKo: string; jiKo: string } | null;
  seyun?: Array<{ year: number; ganzhi: string; gan: string; ji: string; ganKo: string; jiKo: string; tenGodStem?: string; tenGodBranch?: string; stage12?: string }>;
  wolun?: Array<{ month: number; monthName?: string; ganzhi?: string; gan: string; ji: string; ganKo: string; jiKo: string; tenGodStem?: string; tenGodBranch?: string; stage12?: string }>;
}

const ohaengColor = (name: string) => {
  const map: Record<string, string> = { "목": "#4CAF50", "화": "#F44336", "토": "#FF9800", "금": "#FFD700", "수": "#2196F3" };
  return map[name] || "#888";
};

const strengthLabel = (s: string) => {
  if (s === "very_strong" || s === "strong") return { text: "신강", color: "#F44336", desc: "일간의 힘이 강합니다" };
  if (s === "very_weak" || s === "weak") return { text: "신약", color: "#2196F3", desc: "일간의 힘이 약합니다" };
  return { text: "중화", color: "#FF9800", desc: "일간의 힘이 균형잡혀 있습니다" };
};

const eumyangIcon = (ey: string) => ey === "양" ? "☀️" : "🌙";

// ─── 블러 오버레이 컴포넌트 ───
function PremiumBlur({ children, label }: { children: React.ReactNode; label?: string }) {
  return (
    <div className="relative">
      <div className="blur-sm pointer-events-none select-none">{children}</div>
      <div className="absolute inset-0 flex flex-col items-center justify-center bg-white/60 rounded-xl">
        <div className="text-2xl mb-2">🔒</div>
        <p className="text-sm font-bold text-[#3D3338]">{label || "프리미엄 해설"}</p>
        <button className="mt-2 px-4 py-1.5 bg-gradient-to-r from-[#A855F7] to-[#6366F1] text-white text-xs font-bold rounded-full shadow-lg hover:opacity-90 transition">
          상세 해설 보기
        </button>
      </div>
    </div>
  );
}

// ─── 시간 선택 옵션 ───
const timeSlots = [
  { value: 23, label: "🐀자시(子時) (23:00~01:00)" },
  { value: 1, label: "🐂축시(丑時) (01:00~03:00)" },
  { value: 3, label: "🐅인시(寅時) (03:00~05:00)" },
  { value: 5, label: "🐇묘시(卯時) (05:00~07:00)" },
  { value: 7, label: "🐉진시(辰時) (07:00~09:00)" },
  { value: 9, label: "🐍사시(巳時) (09:00~11:00)" },
  { value: 11, label: "🐎오시(午時) (11:00~13:00)" },
  { value: 13, label: "🐑미시(未時) (13:00~15:00)" },
  { value: 15, label: "🐵신시(申時) (15:00~17:00)" },
  { value: 17, label: "🐓유시(酉時) (17:00~19:00)" },
  { value: 19, label: "🐕술시(戌時) (19:00~21:00)" },
  { value: 21, label: "🐖해시(亥時) (21:00~23:00)" },
];

export default function SajuPage() {
  const [result, setResult] = useState<SajuResult | null>(null);
  const [loading, setLoading] = useState(false);
  const [year, setYear] = useState(1990);
  const [month, setMonth] = useState(1);
  const [day, setDay] = useState(1);
  const [hour, setHour] = useState(7);
  const [minute, setMinute] = useState(0);
  const [gender, setGender] = useState("남");
  const [isLunar, setIsLunar] = useState(false);

  const currentYear = new Date().getFullYear();

  const handleSubmit = async () => {
    setLoading(true);
    try {
      const res = await fetch("/api/saju", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ year, month, day, hour, minute, gender, isLunar }),
      });
      const data = await res.json();
      if (res.ok) setResult(data);
      else alert(data.error || "분석 중 오류가 발생했습니다.");
    } catch { alert("서버 연결 실패"); }
    finally { setLoading(false); }
  };

