
            {/* ★ 격국 & 용신 (무료) */}
            <div className="card">
              <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>⚡ 격국 & 용신</h2>
              <div className="grid grid-cols-2 gap-3">
                {result.gyeok && (
                  <div className="bg-[#F3E8FF] rounded-xl p-3 text-center">
                    <div className="text-xs text-[#9B9B9B] mb-1">격국</div>
                    <div className="text-lg font-bold text-[#7C3AED]">{result.gyeok}</div>
                  </div>
                )}
                {result.yongshin && (
                  <div className="bg-[#EEF2FF] rounded-xl p-3 text-center">
                    <div className="text-xs text-[#9B9B9B] mb-1">용신</div>
                    <div className="text-lg font-bold text-[#4F46E5]">{result.yongshin}</div>
                  </div>
                )}
              </div>
              {result.interpretation && (
                <p className="text-sm text-[#5A5A5A] mt-3 leading-relaxed bg-[#FAFAF8] rounded-lg p-3">{result.interpretation}</p>
              )}
            </div>

            {/* ★ 오행 분포 (무료) */}
            {result.ohaengCount && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🌿 오행 분포도</h2>
                <div className="space-y-2">
                  {Object.entries(result.ohaengCount).map(([name, count]) => {
                    const total = Object.values(result.ohaengCount).reduce((a, b) => a + b, 0);
                    const pct = total > 0 ? Math.round((count / total) * 100) : 0;
                    return (
                      <div key={name} className="flex items-center gap-2">
                        <span className="w-8 text-sm font-bold" style={{ color: ohaengColor(name) }}>{name}</span>
                        <div className="flex-1 bg-gray-100 rounded-full h-5 overflow-hidden">
                          <div className="h-full rounded-full transition-all duration-700" style={{ width: `${pct}%`, backgroundColor: ohaengColor(name) }}></div>
                        </div>
                        <span className="text-xs text-[#9B9B9B] w-12 text-right">{count}개 ({pct}%)</span>
                      </div>
                    );
                  })}
                </div>
                {result.ohaengAnalysis && result.ohaengAnalysis.length > 0 && (
                  <div className="mt-3 space-y-1">
                    {result.ohaengAnalysis.filter(o => o.count > 0).map((o) => (
                      <div key={o.name} className="bg-[#FAFAF8] rounded-lg p-2 text-xs text-[#5A5A5A]">
                        <span className="font-bold" style={{ color: ohaengColor(o.name) }}>{o.name} ({o.count}개)</span>: {o.desc}
                      </div>
                    ))}
                  </div>
                )}
              </div>
            )}

            {/* ★ 일간 성격 (무료) */}
            {result.personality && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🧑 일간 성격 분석</h2>
                <p className="text-sm text-[#5A5A5A] leading-relaxed">{result.personality}</p>
              </div>
            )}

            {/* ★ 신살 요약 (무료) */}
            {result.salsSummary && result.salsSummary.length > 0 && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🛡️ 신살</h2>
                <div className="grid grid-cols-2 gap-2">
                  {result.salsSummary.map((s, i) => (
                    <div key={i} className="bg-[#F5F0EB] rounded-xl p-3">
                      <div className="text-xs font-bold text-[#3D3338] mb-1">{s.pillar}</div>
                      {s.twelveSal && <div className="text-xs text-[#5A5A5A]">12신살: {s.twelveSal}</div>}
                      {s.specialSals.length > 0 && <div className="text-xs text-[#8B7EC8]">특수: {s.specialSals.join(", ")}</div>}
                    </div>
                  ))}
                </div>
                {result.gilsin && result.gilsin.length > 0 && (
                  <div className="mt-3 bg-[#F0FFF0] rounded-lg p-2 text-xs"><span className="font-bold text-green-600">길신🌟:</span> {result.gilsin.join(", ")}</div>
                )}
                {result.hyungsin && result.hyungsin.length > 0 && (
                  <div className="mt-1 bg-[#FFF0F0] rounded-lg p-2 text-xs"><span className="font-bold text-red-500">흉신⚠️:</span> {result.hyungsin.join(", ")}</div>
                )}
              </div>
            )}
