
            {/* ★ 십성 분석 (무료) */}
            {result.sipsinAnalysis && result.sipsinAnalysis.length > 0 && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🔯 십성 분석</h2>
                <div className="space-y-2">
                  {result.sipsinAnalysis.map((s) => (
                    <div key={s.name} className="bg-[#FAFAF8] rounded-lg p-2 text-xs text-[#5A5A5A]">
                      <span className="font-bold text-[#3D3338]">{s.name} ({s.count}개)</span>: {s.desc}
                    </div>
                  ))}
                </div>
              </div>
            )}

            {/* ★ 대운 (무료) */}
            {result.daeun && result.daeun.length > 0 && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🌊 대운 (10년주기운세)</h2>
                {result.daeunCurrent && <p className="text-xs text-[#8B7EC8] mb-2">현재 대운: {result.daeunCurrent.ganKo}({result.daeunCurrent.ganzhi})</p>}
                <div className="overflow-x-auto">
                  <table className="w-full text-xs text-center min-w-[600px]">
                    <thead>
                      <tr className="text-[#9B9B9B]">
                        <td className="p-1">나이</td>
                        {result.daeun.map((d, i) => <td key={i} className="p-1">{d.age}세</td>)}
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">간지</td>
                        {result.daeun.map((d, i) => <td key={i} className="p-1 font-bold">{d.gan}{d.ji}</td>)}
                      </tr>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">한글</td>
                        {result.daeun.map((d, i) => <td key={i} className="p-1 text-[#847A80]">{d.ganKo}{d.jiKo}</td>)}
                      </tr>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">십성</td>
                        {result.daeun.map((d, i) => <td key={i} className="p-1 text-[#8B7EC8]">{d.tenGodStem}/{d.tenGodBranch}</td>)}
                      </tr>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">12운성</td>
                        {result.daeun.map((d, i) => <td key={i} className="p-1 text-[#6B66B6]">{d.stage12 || "-"}</td>)}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* ★ 세운 (무료) */}
            {result.seyun && result.seyun.length > 0 && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>📅 세운 (관점)</h2>
                <div className="overflow-x-auto">
                  <table className="w-full text-xs text-center min-w-[600px]">
                    <thead>
                      <tr className="text-[#9B9B9B]">
                        <td className="p-1">년도</td>
                        {result.seyun.map((s, i) => <td key={i} className="p-1">{s.year}</td>)}
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">간지</td>
                        {result.seyun.map((s, i) => <td key={i} className="p-1 font-bold">{s.gan}{s.ji}</td>)}
                      </tr>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">십성</td>
                        {result.seyun.map((s, i) => <td key={i} className="p-1 text-[#8B7EC8]">{s.tenGodStem}/{s.tenGodBranch}</td>)}
                      </tr>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">12운성</td>
                        {result.seyun.map((s, i) => <td key={i} className="p-1 text-[#6B66B6]">{s.stage12 || "-"}</td>)}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* ★ 월운 (무료) */}
            {result.wolun && result.wolun.length > 0 && (
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🗓️ 월운 ({new Date().getFullYear()})</h2>
                <div className="overflow-x-auto">
                  <table className="w-full text-xs text-center min-w-[600px]">
                    <thead>
                      <tr className="text-[#9B9B9B]">
                        <td className="p-1">월</td>
                        {result.wolun.map((w, i) => <td key={i} className="p-1">{w.month}월</td>)}
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">간지</td>
                        {result.wolun.map((w, i) => <td key={i} className="p-1 font-bold">{w.gan}{w.ji}</td>)}
                      </tr>
                      <tr>
                        <td className="p-1 text-[#9B9B9B]">십성</td>
                        {result.wolun.map((w, i) => <td key={i} className="p-1 text-[#8B7EC8]">{w.tenGodStem}/{w.tenGodBranch}</td>)}
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            )}

            {/* 🔒 프리미엄: AI 심화 해설 (블러) */}
            <PremiumBlur label="AI 심화 사주 해설 (격국·용신·대운 종합 분석)">
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>📖 AI 심화 해설</h2>
                <div className="space-y-3 text-sm text-[#5A5A5A] leading-relaxed">
                  <p>격국과 용신을 바탕으로 본 당신의 사주는 매우 특별한 구조를 가지고 있습니다. 일간이 강하며 재성이 용신이 되어 재물과 관련된 운이 중요한 역할을 합니다.</p>
                  <p>대운의 흐름을 보면 중년기에 큰 전환점이 있으며, 이 시기를 잘 활용하면 사업이나 투자에서 좋은 결과를 얻을 수 있습니다. 특히 용신 대운이 들어오는 시기에 적극적으로...</p>
                  <p>직업운에서는 리더십을 발휘할 수 있는 분야가 적합하며, 재물운은 중년 이후 상승세를 보입니다. 건강운에서는 화 기운이 과다하므로 심장과 혈관 건강에 유의하시기 바랍니다...</p>
                </div>
              </div>
            </PremiumBlur>

            {/* 🔒 프리미엄: 천간/지지 관계 심화 (블러) */}
            <PremiumBlur label="천간·지지 합충형파해 심화 분석">
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🔗 천간·지지 관계 심화</h2>
                <div className="space-y-2">
                  <div className="bg-[#FAFAF8] rounded-lg p-3 text-sm text-[#5A5A5A]">
                    <p className="font-bold text-[#3D3338] mb-1">천간합 — 무계합화(戊癸合火)</p>
                    <p>일간 계수와 월간 무토가 합을 이루어 화의 기운으로 변합니다. 이는 대인관계에서 조화를 잘 이루며...</p>
                  </div>
                  <div className="bg-[#FAFAF8] rounded-lg p-3 text-sm text-[#5A5A5A]">
                    <p className="font-bold text-[#3D3338] mb-1">지지충 — 사해충(巳亥沖)</p>
                    <p>일지와 시지가 충돌하고 있어 내면의 갈등이 있을 수 있습니다. 이를 해소하기 위해서는...</p>
                  </div>
                </div>
              </div>
            </PremiumBlur>

            {/* 🔒 프리미엄: 연도별 대운 상세 해설 (블러) */}
            <PremiumBlur label="연도별 대운 상세 해설 (직업·재물·건강·연애)">
              <div className="card">
                <h2 className="text-lg font-bold text-[#3D3338] mb-3" style={{ fontFamily: "Jua, sans-serif" }}>🎯 연도별 대운 상세 해설</h2>
                <div className="space-y-3">
                  <div className="bg-[#F3E8FF] rounded-xl p-3">
                    <p className="font-bold text-[#7C3AED] mb-1">2024~2033 丙申 대운</p>
                    <p className="text-sm text-[#5A5A5A]">💼 직업운: 새로운 도전이 좋은 시기입니다...</p>
                    <p className="text-sm text-[#5A5A5A]">💰 재물운: 투자보다는 저축이 유리합니다...</p>
                    <p className="text-sm text-[#5A5A5A]">❤️ 연애운: 좋은 인연을 만날 수 있습니다...</p>
                    <p className="text-sm text-[#5A5A5A]">🏥 건강운: 소화기 건강에 유의하세요...</p>
                  </div>
                </div>
              </div>
            </PremiumBlur>

          </div>
        )}
      </div>
    </div>
  );
}
